{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "rootDir": ".",
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "typings"
  ]
}
